# Depend on the noinst tools that allows us to add additional tools
RDEPENDS_${PN} += "bluez5-noinst-tools"

# Build the readline tools
PACKAGECONFIG_append = " readline"

# Include the built readline tool btmgmt
NOINST_TOOLS_READLINE = "tools/btmgmt"

FILESEXTRAPATHS_prepend := "${THISDIR}/files:"

SRC_URI += " \
  file://${THISDIR}/bluetooth.conf \
  file://${THISDIR}/init"

FILES_${PN} += "${sysconfdir}/dbus-1/system.d/bluetooth.conf"

do_install_append() {
  install -m 0755 ${WORKDIR}/bluetooth.conf ${D}${sysconfdir}/dbus-1/system.d/bluetooth.conf

  install -d ${D}${INIT_D_DIR}
	install -m 0755 ${WORKDIR}/init ${D}${INIT_D_DIR}/bluetooth

  if [ -f ${D}/${sysconfdir}/init.d/bluetooth ]; then
		sed -i -e 's#@LIBEXECDIR@#${libexecdir}#g' ${D}/${sysconfdir}/init.d/bluetooth
	fi
}
