# Where wpa_supplicant should place the UNIX socket
# used by the wpa_cli utility
ctrl_interface=/var/run/wpa_supplicant

# Only allow the root group (gid=0) access to the control interface
ctrl_interface_group=0

# Updates to this file are disallowed because it is located on a read-only
# file system and the connection details are persisted in the sweetd database
update_config=0